#version 430 core

layout(binding = 3, r8i) uniform writeonly iimage3D voxelImage;
layout(binding = 4, r16ui) uniform readonly uimage2D heightImage;
layout(binding = 5, r8i) uniform readonly iimage2D matImage;
layout(location = 1) uniform int offsetX;
layout(location = 2) uniform int offsetY;
layout(location = 3) uniform int offsetZ;



layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main(void) {
  ivec2 pos2d = ivec2(gl_GlobalInvocationID.xz) + ivec2(offsetX, offsetZ);
  int posY = int(gl_GlobalInvocationID.y) + offsetY;
  int heightSample = int(imageLoad(
    heightImage, 
    pos2d
  ).r / 65536.0 * 2048);
  int surfaceMatSample = imageLoad(matImage, pos2d).r;
  uint value = 0;
  if(posY <= heightSample){
    if(heightSample - posY <= 4){
      value = surfaceMatSample;
    }else{
      value = 1;
    }
  }
  imageStore(voxelImage, ivec3(gl_GlobalInvocationID.xyz), 
    ivec4(value, 0, 0, 0));
  // imageStore(voxelImage, ivec3(gl_GlobalInvocationID.xyz), ivec4(-127, 0, 0, 0));
}