#version 430 core

layout(binding = 0, r8ui) uniform uimage3D voxelImage;

uint sampleSphere(uvec3 pos){
  int radius = 256;
  int sphereX = 512;
  int sphereY = 0;
  int sphereZ = 512;
  return uint(round(sqrt(pow(sphereX - pos.x, 2) + pow(sphereY - pos.y, 2) + pow(sphereZ - pos.z, 2)) - radius));
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main(void) {
  imageStore(voxelImage, ivec3(gl_GlobalInvocationID.xyz), uvec4(sampleSphere(gl_GlobalInvocationID), 0, 0, 0));
}